# ETF 매수 시간 : 
"""
📌 주식형 ETF는 월초에, 마감 전(14:30~15:20)사이에 매수하는 것이 유리
📌 배당 ETF는 배당락 이후 매수. 상품마다 배당일을 참조해서 매매할 수 있도록 할 것.
📌 채권형 ETF는 금리 인하 기대 시점에 매수
📌 레버리지 및 인버스 ETF는 변동성이 큰 날 반등/반락 타이밍을 활용
📌 특별한 시장 이벤트 (예: FOMC 금리 발표, 주요 경제 지표 발표) 전후에도 가격 변동성이 커지므로 주의하세요! 😊

- 연금저축 : 국내상장 미국 ETF 매매
미국 ETF 종목 시장 인덱스 추종
종목 : SPY, IVV, VOO, SPLG

- IRP : 위험자산(70%: S&P500, 나스닥100, 미국배당다우존스, 테마ETF, ...)과 안전자산(30%: 국공/회사 채권, 미국채권, TDF, 채권혼합합)을 구분해야 함.

1. 분배금 지급 기준일(Record Date) 보유
분배금을 받으려면 **ETF의 분배금 지급 기준일(Record Date)**에 ETF를 보유하고 있어야 합니다.
기준일에 해당 ETF를 보유한 투자자는 자동으로 분배금을 받을 수 있습니다.
📌 예시:
📍 RISE 200위클리커버드콜 ETF의 분배금 지급 기준일이 2024년 9월 30일이라면,
👉 9월 30일 시장이 마감될 때까지 ETF를 보유한 투자자만 분배금을 받을 수 있습니다.

2. 배당락일(Ex-Dividend Date, 익스-데이트) 이후 매수 시 분배금 미지급
배당락일(Ex-Dividend Date, D-1일) 이후 ETF를 매수하면 해당 분배금을 받을 수 없습니다.
즉, 분배금 지급 기준일 하루 전(배당락일)에 ETF를 매도하면 분배금을 받을 수 없습니다.
📌 예시:
📍 ETF의 분배금 지급 기준일이 9월 30일이고,
📍 배당락일(Ex-Dividend Date)이 9월 27일이라면,
👉 9월 27일 전에 매수하여 9월 30일까지 보유해야 분배금을 받을 수 있습니다.

"""
# ETF 투자 종목
# 해외 국가 시장 인덱스 추종
MPAA = {
    "국가": {
        "379810": {"종목명": "KODEX 미국나스닥100", "연금": True, "비용": 0.1570}, # 거래대금 176억
        "367380": {"종목명": "ACE 미국나스닥100", "연금": True, "비용": 0.1179}, # 거래대금 113억
        "133690": {"종목명": "TIGER 미국나스닥100", "연금": True, "비용": 0.1496}, # 거래대금 352억
        "304940": {"종목명": "KODEX 미국나스닥100선물(H)", "연금": True, "비용": 0.1971}, # 거래대금 1억
        "449180": {"종목명": "KODEX 미국S&P500(H)", "연금": True, "비용": 0.2395},
        "360750": {"종목명": "TIGER 미국S&P500", "연금": True, "비용": 0.1183}, # 거래대금 884억
        "200250": {"종목명": "KIWOOM 인도Nifty50(합성)", "연금": True, "비용": 0.3787},
        "371160": {"종목명": "TIGER 차이나항셍테크", "연금": True, "비용": 0.2838},
        "229200": {"종목명": "KODEX 코스닥150", "연금": True, "비용": 0.325},
        "114800": {"종목명": "KODEX 인버스", "연금": False, "비용": 0.325},
        "069500": {"종목명": "KODEX 200", "연금": True, "비용": 0.1931},

    },      
    "섹터" : {
        "497570": {"종목명": "TIGER 미국필라델피아AI반도체나스닥", "연금": True, "비용": 0.6205},
        "471990": {"종목명": "KODEX AI반도체핵심장비", "연금": True, "비용": 0.5666},
        "481180": {"종목명": "SOL 미국AI소프트웨어", "연금": True, "비용": 1.0768},
        "456600": {"종목명": "TIMEFOLIO 글로벌AI인공지능액티브", "연금": True, "비용": 1.2836},       # 신규 추가
        "487240": {"종목명": "KODEX AI전력핵심설비", "연금": True, "비용": 0.4609},
        "487230": {"종목명": "KODEX 미국AI전력핵심인프라", "연금": True, "비용": 0.7789},
        "390390": {"종목명": "KODEX 미국반도체MV", "연금": True, "비용": 0.3363},
        "381180": {"종목명": "TIGER 미국필라델피아반도체나스닥", "연금": True, "비용": 0.7389},
        "498270": {"종목명": "KIWOOM 미국양자컴퓨팅", "연금": True, "비용": 0.6883},
        "472160": {"종목명": "TIGER 미국테크TOP10 INDXX(H)", "연금": True, "비용": 0.807},
        "481190": {"종목명": "SOL 미국테크TOP10", "연금": True, "비용": 0.2489},
        "483320": {"종목명": "ACE 엔비디아밸류체인액티브", "연금": True, "비용": 0.7748},
        "457480": {"종목명": "ACE 테슬라밸류체인액티브", "연금": True, "비용": 0.5238},
        "448330": {"종목명": "KODEX 삼성전자채권혼합", "연금": True, "비용": 0.1585},       # 신규 추가
        "465580": {"종목명": "ACE 미국빅테크TOP7 Plus", "연금": True, "비용": 0.5241},
        "314250": {"종목명": "KODEX 미국빅테크10(H)", "연금": True, "비용": 0.7218},
        "381170": {"종목명": "TIGER 미국테크TOP10 INDXX", "연금": True, "비용": 0.6511},
        "305540": {"종목명": "TIGER 2차전지테마", "연금": True, "비용": 0.6366},
        "461950": {"종목명": "KODEX 2차전지핵심소재10", "연금": True, "비용": 0.5327},
        "305720": {"종목명": "KODEX 2차전지산업", "연금": True, "비용": 0.6181},
        "157490": {"종목명": "TIGER 소프트웨어", "연금": True, "비용": 0.508},
        "091180": {"종목명": "KODEX 자동차", "연금": True, "비용": 0.4915},
        "494670": {"종목명": "TIGER 조선TOP10", "연금": True, "비용": 0.3947},
        "139230": {"종목명": "TIGER 200 중공업", "연금": True, "비용": 0.4703},
        "371460": {"종목명": "TIGER 차이나전기차SOLACTIVE", "연금": True, "비용": 0.6235},
        "143860": {"종목명": "TIGER 헬스케어", "연금": True, "비용": 0.4579},
        "228790": {"종목명": "TIGER 화장품", "연금": True, "비용": 0.6456},
        "445290": {"종목명": "KODEX K-로봇액티브", "연금": True, "비용": 0.5932},
        "449450": {"종목명": "PLUS K방산", "연금": True, "비용": 0.5356},
        "329200": {"종목명": "TIGER 리츠부동산인프라", "연금": True, "비용": 0.5356},
        "091160": {"종목명": "KODEX 반도체", "연금": True, "비용": 0.4931},
        "364970": {"종목명": "TIGER 바이오TOP10", "연금": True, "비용": 0.548},
        "411060": {"종목명": "ACE KRX금현물", "연금": True, "비용": 0.8322},
        "261240": {"종목명": "KODEX 미국달러선물", "연금":True, "비용":0.3973},
        "261270": {"종목명": "KODEX 미국달러선물인버스", "연금":True, "비용":0.6026}, # 교육을 받아야 해서...
    },
    "배당" : {
        "486290": {"종목명": "TIGER 미국나스닥100타겟데일리커버드콜", "연금": True, "비용": 0.4638},
        "458760": {"종목명": "TIGER 미국배당다우존스타겟커버드콜2호", "연금": True, "비용": 0.6941},
        "482730": {"종목명": "TIGER 미국S&P500타겟데일리커버드콜", "연금": True, "비용": 0.5085},
        "483290": {"종목명": "KODEX 미국배당다우존스타겟커버드콜", "연금": True, "비용": 0.5693},
        "474220": {"종목명": "TIGER 미국테크TOP10타겟커버드콜", "연금": True, "비용": 0.8164},
        "441680": {"종목명": "TIGER 미국나스닥100커버드콜(합성)", "연금": True, "비용": 0.509},
        "494300": {"종목명": "KODEX 미국나스닥100데일리커버드콜OTM", "연금": True, "비용": 0.3627},
        "0005A0": {"종목명": "KODEX 미국S&P500데일리커버드콜OTM", "연금": True, "비용": 0.25},
        "475720": {"종목명": "RISE 200위클리커버드콜", "연금": True, "비용": 0.4095},
        "483280": {"종목명": "KODEX 미국AI테크TOP10타겟커버드콜", "연금": True, "비용": 0.5816},

        "446720": {"종목명": "SOL 미국배당다우존스", "연금": True, "비용": 0.1582},
        "489250": {"종목명": "KODEX 미국배당다우존스", "연금": True, "비용": 0.1292},
        "452360": {"종목명": "SOL 미국배당다우존스(H)", "연금": True, "비용": 0.2486},
        "458730": {"종목명": "TIGER 미국배당다우존스", "연금": True, "비용": 0.1411},
        "161510": {"종목명": "PLUS 고배당주", "연금": True, "비용": 0.3139},
        "466940": {"종목명": "TIGER 은행고배당플러스TOP10", "연금": True, "비용": 0.3989},
    },
    "채권" : {
        "471230": {"종목명": "KODEX 국고채10년액티브", "연금": True, "비용": 0.0379}, #거래대금 275억
        # "148070": {"종목명": "KIWOOM 국고채10년", "연금": True, "비용": 0.0788}, #거래대금 63억

        "481430": {"종목명": "RISE 국고채10년액티브", "연금": True, "비용": 0.0333},
        "305080": {"종목명": "TIGER 미국채10년선물", "연금":True, "비용":0.3932},

        "453850": {"종목명": "ACE 미국30년국채액티브(H)", "연금": True, "비용": 0.1572},

        "447770": {"종목명": "TIGER 테슬라채권혼합Fn", "연금": True, "비용": 0.3914},
        "475080": {"종목명": "KODEX 테슬라커버드콜채권혼합액티브", "연금": True, "비용": 0.7057},

        "472170": {"종목명": "TIGER 미국테크TOP10채권혼합", "연금": True, "비용": 0.4289},
        "435420": {"종목명": "TIGER 미국나스닥100TR채권혼합Fn", "연금": True, "비용": 0.4398},
        "448540": {"종목명": "ACE 엔비디아채권혼합블룸버그", "연금": True, "비용": 0.1608},

        "438100": {"종목명": "ACE 미국나스닥100채권혼합액티브", "연금": True, "비용": 0.3066},
        "438080": {"종목명": "ACE 미국S&P500채권혼합액티브", "연금": True, "비용": 0.2549},

        "481060": {"종목명": "KODEX 미국30년국채타겟커버드콜(합성 H)", "연금": True, "비용":0.3202},

        "472870": {"종목명": "RISE 미국30년국채엔화노출(합성 H)", "연금": True, "비용":0.1892},
        "458250": {"종목명": "TIGER 미국30년국채스트립액티브(합성 H)", "연금": True, "비용":0.2296},
        "476750": {"종목명": "ACE 미국30년국채엔화노출액티브(H)", "연금":True, "비용":0.2279},
        "385560": {"종목명": "RISE KIS국고채30년Enhanced", "연금":True, "비용":0.0861},
        "451530": {"종목명": "TIGER 국고채30년스트립액티브", "연금":True, "비용":0.1823},

        "357870": {"종목명": "TIGER CD금리투자KIS(합성)", "연금": True, "비용": 0.0570},       # 신규 추가
        "459580": {"종목명": "KODEX CD금리액티브(합성)", "연금": True, "비용": 0.0379},       # 신규 추가
        "0043B0": {"종목명": "TIGER 머니마켓액티브", "연금": True, "비용": 0.0509},       # 신규 추가
        "455890": {"종목명": "RISE 머니마켓액티브", "연금": True, "비용": 0.0615},       # 신규 추가
    },
    "현금" : {
        "114260": {"종목명": "KODEX 국고채3년", "연금": True, "비용": 0.4095},
    },
}

weight_dict = {"국가":1, "섹터":1, "배당":1, "채권":3}
자산군별투자비중 = {"국가":1, "섹터":1, "배당":1, "채권":3}
